{
  "model_mappings": {
    "opus": "openrouter/nex-agi/nex-n2.5-pro:free",
    "sonnet": "openrouter/dots-studio/dots-3-note-preview:free",
    "haiku": "openrouter/dots-studio/dots-3-note-preview:free",
    "codex": "openrouter/nex-agi/nex-n2.5-pro:free"
  },
  "ide_detected": {
    "vscode": {
      "binary": "/usr/bin/code",
      "version": "1.129.1",
      "name": "VS Code",
      "config_dir": "Code",
      "supports_claude_extension": true,
      "last_detected": "2026-09-18T17:00:19.699277"
    },
    "vscodium": {
      "binary": "/usr/bin/codium",
      "version": "1.126.04524",
      "name": "VSCodium",
      "config_dir": "VSCodium",
      "supports_claude_extension": true,
      "last_detected": "2026-09-18T17:00:19.866407"
    },
    "cursor": {
      "binary": "/usr/bin/cursor",
      "version": "3.13.10",
      "name": "Cursor",
      "config_dir": "Cursor",
      "supports_claude_extension": true,
      "last_detected": "2026-09-18T17:00:20.093589"
    }
  },
  "codex_cli_detected": {
    "binary": "/usr/bin/codex",
    "version": "codex-cli 0.149.0",
    "name": "Codex CLI",
    "last_detected": "2026-09-18T16:59:32.335579"
  },
  "custom_providers": {}
}